{
  "name": "zucchini-token",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "prepare": "forge install openzeppelin/openzeppelin-contracts",
    "forge:test": "forge test -vv"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0"
  }
}
